{
  "name": "aseprite-dark-grey-theme",
  "displayName": "Aseprite Dark Grey Theme",
  "description": "This is a dark grey theme for Aseprite that I created by editing the original default skin made by David Capello and Ilija Melentijevic, because I like dark grey themes.",
  "version": "<version here>",
  "author": { "name": "Kashou", "email": "kashou.art@gmail.com", "url": "https://github.com/KashouC/darktheme" },
  "contributors": [
    { "name": "haloflooder", "url": "https://github.com/haloflooder" }
  ],
  "publisher": "<Publisher here>",
  "license": "GNU",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      { "id": "aseprite-dark-grey-theme", "path": "." }
    ]
  }
}
